{
    "name": "control-horario-mvp",
    "version": "1.0.0",
    "description": "Sistema de control horario/asistencia MVP - Sprint 0",
    "main": "index.html",
    "scripts": {
        "dev": "npx live-server --port=3000",
        "start": "npx live-server --port=3000"
    },
    "keywords": [
        "time-tracking",
        "attendance",
        "supabase",
        "scrum"
    ],
    "author": "Tu Nombre",
    "license": "MIT",
    "dependencies": {
        "@supabase/supabase-js": "^2.39.0"
    },
    "devDependencies": {
        "live-server": "^1.2.2"
    }
}